github "Alamofire/Alamofire" "4.5.1"
github "Khala-wan/SimpleAlert" "2.0.8"
github "Moya/Moya" "9.0.0"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SnapKit/SnapKit" "4.0.0"
github "alibaba/HandyJSON" "1.8.0"
github "antitypical/Result" "3.2.4"
github "devxoul/Toaster" "2.1.1"
github "hackiftekhar/IQKeyboardManager" "v5.0.4"
github "jdg/MBProgressHUD" "1.0.0"
github "lkzhao/Hero" "1.0.0"
github "nickoneill/PermissionScope" "1.1.1"
github "onevcat/Kingfisher" "4.2.0"
github "realm/realm-cocoa" "v2.10.2"
